Here are all the basic components required to make this project. I have also attached the link to buy all the components.

Arduino Uno 
https://www.amazon.in/Arduino-UNO-board-DIP-ATmega328P/dp/B008GRTSV6

LDR sensor
https://www.amazon.in/SENSOR-GENUINE-DEPENDENT-RESISTOR-PHOTORESISTOR/dp/B07B8PH4Y2/ref=asc_df_B07B8PH4Y2/?tag=googleshopdes-21&linkCode=df0&hvadid=397009828048&hvpos=&hvnetw=g&hvrand=10391774295849998435&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007802&hvtargid=pla-837112605720&psc=1&ext_vrnc=hi

Piezo Electric Buzzer
https://www.amazon.in/Electronicspices-Thumnail-Piezoelectric-Continous-Accessries/dp/B08WJC9RF8/ref=sr_1_6?keywords=piezo+buzzer&qid=1641817934&s=industrial&sprefix=puezo%2Cindustrial%2C236&sr=1-6

Resistor
https://www.amazon.in/ELECTROBOT-100-PCS-1K-OHM/dp/B072HC6ZYW/ref=sr_1_6?crid=1V09BG7962CFR&keywords=resistor&qid=1640696265&s=industrial&sprefix=resisto%2Cindustrial%2C307&sr=1-6


BreadBoard
https://www.amazon.in/s?k=breadboard&i=industrial&sprefix=breadbo%2Cindustrial%2C450&ref=nb_sb_ss_ts-doa-p_1_7


Jumper wires
https://www.amazon.in/s?k=jumper+wires&i=industrial&crid=3KKTLQWDE1MWJ&sprefix=jumper+wire%2Cindustrial%2C301&ref=nb_sb_noss_1
